<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from PathMarker.xacro               | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="PathMarker_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="pathmarker/base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0.41608 0.099278 -0.093901"/>
      <mass value="0.01482"/>
      <inertia ixx="0.0325532246844383" ixy="0.031316880775089" ixz="0.00124326094393445" iyy="0.0951869546300968" iyz="0.00176581385028333" izz="0.0988406120595301"/>
    </inertial>
    <visual>
      <origin rpy="1.5707963267949 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file://models/PathMarker/PathMarker.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="1.5707963267949 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="file://models/PathMarker/PathMarker.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Mount a 3D pose sensor -->
  <link name="pathmarker/pose_sensor_link_default">
    <inertial>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
      <mass value="0.001"/>
      <!-- [kg] -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </inertial>
  </link>
  <joint name="pathmarker/pose_sensor_default_joint" type="revolute">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 0 1"/>
    <parent link="pathmarker/base_link"/>
    <child link="pathmarker/pose_sensor_link_default"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <gazebo>
    <plugin filename="libuuv_gazebo_ros_pose_gt_plugin.so" name="pose_3d_plugin">
      <robot_namespace>pathmarker</robot_namespace>
      <link_name>pathmarker/base_link</link_name>
      <sensor_topic>pose_gt</sensor_topic>
      <static_reference_frame>world</static_reference_frame>
      <noise_sigma>0.0</noise_sigma>
      <noise_amplitude>0.0</noise_amplitude>
      <update_rate>20</update_rate>
      <enable_gazebo_messages>false</enable_gazebo_messages>
      <publish_ned_odom>false</publish_ned_odom>
    </plugin>
  </gazebo>
  <gazebo reference="pathmarker/base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
</robot>

