<?xml version='1.0'?>
<sdf version="1.6">
<model name="pinger">
    <link name="base_link">
        <inertial>
            <origin xyz="0.0 0.0 0" rpy="0 0 0" />
            <mass value="10.0" />
            <inertia
                ixx="1.0E-5"
                ixy="0.0"
                ixz="0.0"
                iyy="1.0E-5"
                iyz="0.0"
                izz="1.0E-5" />
        </inertial>
        <visual name="visual">
            <geometry>
                <box>
                    <size>1.0 1.0 1</size>
                </box>
            </geometry>
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
                <box>
                    <size>1.0 1.0 1</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>
</sdf>
