<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="StartGate_robot">

<xacro:macro name="startgate_base">

  <link
    name="start_gate/base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.1" />
        <inertia
          ixx="0.01"
          ixy="0.01"
          ixz="0.01"
          iyy="0.01"
          iyz="0.01"
          izz="0.01" />
      </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="package://uuv_gazebo_worlds/models/StartGate/StartGate.dae" />
      </geometry>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="package://uuv_gazebo_worlds/models/StartGate/StartGate.dae" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="start_gate/base_link">
      <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo>
      <static>true</static>
  </gazebo>

</xacro:macro>

<xacro:startgate_base/>

</robot>
