  <?xml version='1.0'?>
  <sdf version="1.6">
  <model name="jiangshi">
    <pose>0 0 0.25 1.57 0 -1.57</pose>
    <link name="base_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia ixx="1.0E-5"
                ixy="0"
                ixz="0"
                iyy="1.0E-5"
                iyz="0"
                izz="1.0E-5" />
        </inertial>
        <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://jiangshi/jiangshi.dae</uri>
                </mesh>
            </geometry>
            <material name="">
                <color rgba="0.79216 0.81961 0.93333 1" />
            </material>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://jiangshi/jiangshi.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
</model>
</sdf>