<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="niot_arena">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.001</density>
        <start>10</start>
        <end>200</end>
      </fog>
    </scene>

    <!-- Global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Virtual NED frame -->
    <include>
        <uri>model://ned_frame</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>path1</name>
      <uri>model://niot_path</uri>
      <pose>2 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://red_buoy</uri>
      <pose>5 0 -0.75 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://yellow_buoy</uri>
      <pose>7 2.25 -0.25 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://green_buoy</uri>
      <pose>7 -2.25 -1.15 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>path2</name>
      <uri>model://niot_path</uri>
      <pose>9 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://gate</uri>
      <pose>12.482152 -0.561728 -2.325866 3.126618 -0.001058 -0.019525</pose>
    </include>

    <include>
      <name>green_torpedo</name>
      <uri>model://green_torpedo</uri>
      <pose>19 -6 -1.986330 0 0 -2.379582</pose>
    </include>

    <include>
      <name>red_torpedo</name>
      <uri>model://red_torpedo</uri>
      <pose>18.731085 -6.220684 -1.986330 0 0 0.759814</pose>
    </include>

     <include>
      <name>candy1</name>
      <uri>model://niot_candy</uri>
      <pose>20 8 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://niot_bins</uri>
      <pose>18 5.0 -2.216889 1.57 -0.000503 0.888349</pose>
    </include>

    <include>
      <name>candy2</name>
      <uri>model://niot_candy</uri>
      <pose>21 -8 -3 0 0 0</pose>
    </include>

    <include>
      <name>path3</name>
      <uri>model://niot_path</uri>
      <pose>15.5 -2.5 -3 0 0 -0.892</pose>
    </include>

    <include>
      <name>path4</name>
      <uri>model://niot_path</uri>
      <pose>15.5 2.5 -3 0 0 0.892</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
    <plugin name="gazebo_octomap" filename="librotors_gazebo_octomap_plugin.so"/>

  </world>
</sdf>
