<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name="default">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.001</density>
        <start>10</start>
        <end>200</end>
      </fog>
    </scene>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="sun4">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 2.9</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://transdec_ocean</uri>
      <pose>0 0 -0.1 0 0 0</pose>
    </include>

    <!-- Transdec pool model -->
    <include>
      <uri>model://pool</uri>
    </include>

    <!-- Side A -->
    <model name="dock_side_a">
      <static>true</static>
      <pose>4.8 -28.0 -0.67 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 2 0.35</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <box>
              <size>3 2 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 2019 Competition props -->

    <!-- <include>
      <name>gate_side_a</name>
      <pose>12.4 -23.6 -0.9 0 0 -0.9</pose>
      <uri>model://gate</uri>
    </include>

    <include>
      <name>dice_side_a</name>
      <pose>19.0 -20.2 -5.0 0 0 -0.6</pose>
      <uri>model://dice</uri>
    </include> -->

    <include>
      <name>path_marker1_side_a</name>
      <pose>14.2 -22.6 -5.0 0 0 -1.13</pose>
      <uri>model://path_markers</uri>
    </include>

    <!-- <include>
      <name>path_marker2_side_a</name>
      <pose>21.5 -18.4 -5.0 0 0 -0.85</pose>
      <uri>model://path_markers</uri>
    </include> -->

    <!-- <include>
      <name>roulette</name>
      <pose>27.0 -4.1 -5.0 0 0 0</pose>
      <uri>model://roulette</uri>
    </include> -->

    <plugin name="gazebo_ros" filename="libgazebo_ros_state.so">
      <!-- NB: omitting <ros> element, the namespace is still correctly read,
       but is it an intended behaviour ?-->
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
